# spring-microservices-tp

./: README.md
api-gateway02/: pom.xml
api-gateway02/src/main/java/com/example/apigateway02/: ApiGateway02Application.java
api-gateway02/src/main/java/com/example/apigateway02/client/: AuthorizationClient.java
api-gateway02/src/main/java/com/example/apigateway02/config/: GatewayConfig.java
api-gateway02/src/main/java/com/example/apigateway02/filter/: AuthorizationFilter.java
api-gateway02/src/main/resources/: application.yml  bootstrap.yml
api-gateway02/src/test/java/com/example/apigateway02/: ApiGateway02ApplicationTests.java
authorization-service/: pom.xml
authorization-service/src/main/java/com/example/authorizationservice/controller/: AuthorizationController.java
authorization-service/src/main/resources/: application.yml  bootstrap.yml
config-server02/: pom.xml
config-server02/src/main/java/com/example/configserver02/: ConfigServer02Application.java
config-server02/src/main/resources/: application.yml
config-server02/src/test/java/com/example/configserver02/: ConfigServer02ApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
product-composite-service/: pom.xml
product-composite-service/src/main/java/com/example/productcomposite/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/com/example/productcomposite/api/: ProductAggregate.java
product-composite-service/src/main/java/com/example/productcomposite/clients/: ProductClient.java  RecommendationClient.java  ReviewClient.java  ReviewClientFallback.java
product-composite-service/src/main/java/com/example/productcomposite/config/: FeignConfig.java  FeignErrorDecoder.java  WebConfig.java
product-composite-service/src/main/java/com/example/productcomposite/controller/: ProductCompositeController.java
product-composite-service/src/main/java/com/example/productcomposite/integration/: ProductCompositeIntegration.java
product-composite-service/src/main/java/com/example/productcomposite/metrics/: RequestMetrics.java
product-composite-service/src/main/java/com/example/productcomposite/service/: ProductCompositeService.java
product-composite-service/src/main/resources/: application-instance02.yml  application-prod.yml  application.yml  bootstrap.yml
product-composite-service/src/test/java/com/example/productcomposite/: ProductCompositeServiceApplicationTests.java
product-service/: pom.xml
product-service/data/: product-db.mv.db  product-db.trace.db
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductDTO.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/resources/: application-instance1.yml  application-prod.yml  application.yml  bootstrap.yml  data.sql
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/example/recommendationservice/controller/: RecommendationController.java
recommendation-service/src/main/java/com/example/recommendationservice/model/: Recommendation.java
recommendation-service/src/main/java/com/example/recommendationservice/repository/: RecommendationRepository.java
recommendation-service/src/main/resources/: application-instance2.yml  application-prod.yml  bootstrap.yml  data.sql
rest-client-app/: pom.xml
rest-client-app/src/main/java/com/example/restclientapp/: RestClientAppApplication.java
rest-client-app/src/main/java/com/example/restclientapp/config/: RestTemplateConfig.java
rest-client-app/src/main/java/com/example/restclientapp/service/: ProductApiClient.java
rest-client-app/src/main/resources/: application.yml
rest-client-app/src/test/java/com/example/restclientapp/: RestClientAppApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/example/reviewservice/controller/: ReviewController.java
review-service/src/main/java/com/example/reviewservice/model/: Review.java
review-service/src/main/java/com/example/reviewservice/repository/: ReviewRepository.java
review-service/src/main/resources/: application-instance2.yml  application-prod.yml  bootstrap.yml  data.sql
